<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Travel Diary</title>
    <link href="https://fonts.googleapis.com/css2?family=Nanum+Myeongjo&family=Shadows+Into+Light&family=Architects+Daughter&display=swap" rel="stylesheet">
    <style>
      body{
        margin:0px;
      }
      #heading{
        background-image:url("main.jpg");
        bacground-repeat:no-repeat;
        background-size:cover;
      }
      #heading a{
        text-decoration:none;
      }
      #heading h1{
        margin:0px; padding-bottom:250px; padding-top:100px;
        text-align:center; color:black; font-family: 'Shadows Into Light';
      }
      #heading p, h3{
        margin:0px;
        text-align:center; color:white; font-family: 'Nanum Myeongjo';
      }
      #heading #poem{
        background-color:black; opacity: 0.5;
        width:250px; height:270px; padding-top:5px; margin:auto;
        box-shadow:1px 1px 15px 1px black;
      }
      #category{
        margin:0px;
        border-right:black 1px solid;
        font-family: 'Nanum Myeongjo';
      }
      #category p, h2{
        margin:0px; padding:15px;
        color:black;
      }
      #category a{
        text-decoration:none;
      }
      #grid{
        display:grid;
        grid-template-columns: 200px 1fr;
      }
    </style>
  </head>
  <body>
    <div id="heading">
      <a href="main.html"><h1>Travel Diary</h1></a>
      <div id="poem">
        <h3>자연으로</h3><br>
        <p>떠나자.<br>
          향내음 맡으러 <br><br>
          엉킨 것 풀고 <br>
          신선 마시러 가자.<br><br>
          무거운 짐 부리고 <br>
          순수 세계로 출발하는 <br><br>
          예의 바른 손님이여!<br>
          그대를 부른다.<br>
          -강신갑-</p>
      </div>
      <div style="height:200px;"></div>
    </div>
    <div id="grid">
      <div id="category">
        <h2 style="border-bottom:black 1px solid;">Travel</h2>
        <a href="jeju.html" target="board">
          <p class="list" onclick="Clicked(this);">Jeju</p></a>
        <a href="london.html" target="board">
          <p class="list" onclick="Clicked(this);">London</p></a>
        <a href="chungnam.html" target="board">
          <p class="list" onclick="Clicked(this);">Chungnam</p></a>
      </div>
      <iframe src="main_img.html" name="board" frameborder="0" style="width:100%;height:1070px;"></iframe>
    </div>
    <script>
      function Clicked(self){
        var category, i;
        category=document.querySelectorAll(".list");

        for(i=0; i<category.length; i++){
          category[i].style.backgroundColor="white";
          category[i].style.color="black";
          }

        if(self.style.backgroundColor=="white"){
          self.style.backgroundColor="black";
          self.style.color="white";
          }
       }
    </script>
  </body>
</html>
